# KITO

./: .gitignore  README.md  build.gradle.kts  fetch_attendance.js  settings.gradle.kts  workin.txt  xml_output.txt
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: panda_gaming.json
app/src/main/java/com/kito/: AttendanceApp.kt  AttendanceViewModelFactory.kt  KitoApplication.kt  MainActivity.kt  NewAppWidget.kt  OnBoardingActivity.kt  Preferences.kt  ScheduleActivity.kt  UserSetupActivity.kt
app/src/main/java/com/kito/data/remote/: SupabaseApi.kt  SupabaseAuthInterceptor.kt  SupabaseRepository.kt
app/src/main/java/com/kito/di/: AppModule.kt
app/src/main/java/com/kito/sap/: SapPortalClient.kt  SapRepository.kt
app/src/main/java/com/kito/sap/legacy/: SapPortalClient.kt
app/src/main/java/com/kito/security/: StringEncryption.kt
app/src/main/java/com/kito/ui/animation/: CollegeAnimation.kt
app/src/main/java/com/kito/ui/components/: AboutElabsDialog.kt  AppSyncUseCase.kt  AttendanceItem.kt  AttendenceCard.kt  CalenderMonthUI.kt  ConnectivityObserver.kt  DashboardCard.kt  DayEventsDialog.kt  ExpresiveEasing.kt  FacultyCardContent.kt  FormatTIme.kt  NavigationItems.kt  NoRippleInteractionSource.kt  OverallAttendanceCard.kt  ScheduleCard.kt  ScheduleItem.kt  SettingsCard.kt  StartupSyncGuard.kt  UIColors.kt  UpcomingEventCard.kt  UpcomingItem.kt  openLink.kt
app/src/main/java/com/kito/ui/legacy/: AttendanceApp.kt
app/src/main/java/com/kito/ui/navigation/: BottomBarTabs.kt  Destinations.kt  NavigationItems.kt
app/src/main/java/com/kito/widget/: TimeTableAppWidget.kt  TimetableWidget.kt  WidgetEntryPoint.kt  WidgetUpdateWorker.kt  scheduleDailyWidgetUpdate.kt
app/src/main/res/drawable/: attendencelogo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  new_app_widget_info.xml
app/src/test/java/com/kito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
